# Movies

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/darabi/mohammad/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darabi/mohammad/movies/: App.kt  MainActivity.kt
app/src/main/java/com/darabi/mohammad/movies/di/: Annotations.kt  AppComponent.kt
app/src/main/java/com/darabi/mohammad/movies/di/module/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  FragmentFactoryBuilderModule.kt  RemoteModule.kt  RepositoryBuilderModule.kt  ViewModelBuilderModule.kt
app/src/main/java/com/darabi/mohammad/movies/remote/: RetrofitBuilder.kt
app/src/main/java/com/darabi/mohammad/movies/remote/api/: MoviesApi.kt
app/src/main/java/com/darabi/mohammad/movies/remote/api/model/: BaseResponse.kt  Configuration.kt  MovieDetail.kt  MoviesList.kt
app/src/main/java/com/darabi/mohammad/movies/remote/api/model/config/: Configuration.kt
app/src/main/java/com/darabi/mohammad/movies/remote/api/model/discover/: BaseResponse.kt  MoviesList.kt
app/src/main/java/com/darabi/mohammad/movies/repository/: Repository.kt  RepositoryImpl.kt  ResponseWrapper.kt
app/src/main/java/com/darabi/mohammad/movies/ui/: MainActivity.kt
app/src/main/java/com/darabi/mohammad/movies/ui/fragment/: BaseFragment.kt  HomeFragment.kt
app/src/main/java/com/darabi/mohammad/movies/ui/fragment/detail/: DetailFragment.kt
app/src/main/java/com/darabi/mohammad/movies/ui/fragment/home/: HomeFragment.kt  OnSpinnerItemSelectedListener.kt  SpinnerListener.kt
app/src/main/java/com/darabi/mohammad/movies/util/: Exts.kt
app/src/main/java/com/darabi/mohammad/movies/util/adapter/: AdapterConfigs.kt  EndlessAdapter.kt  EndlessAdapterCallback.kt  MoviesRecyclerAdapter.kt  MoviesVH.kt
app/src/main/java/com/darabi/mohammad/movies/util/factory/: InjectingFragmentFactory.kt  ViewModelFactory.kt
app/src/main/java/com/darabi/mohammad/movies/vm/: MainViewModel.kt  PrefsManager.kt
app/src/main/res/drawable/: simple_background_shape.xml  simple_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  rcv_item_movie_loading.xml  rcv_itme_movie.xml  spn_item_release_year.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/darabi/mohammad/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
